<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crystal Peak</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Crystal Peak</h1>
        <nav class="navbar"> 
            <ul>
                <li><a href="index.html" class="nav-button">Home</a></li>
                <li><a href="placeholder" class="nav-button">Accommodations</a></li>
                <li><a href="contact.html" class="nav-button">Contact</a>
            </ul>
        </nav>
    </header>

    <main>
        <div class="main-image">
            <img src="images/swiss-valley.jpg" alt="Main Image" class="main-image">  
        </div>
        <div class="content">
        <div class="grid-container">
            <div class="grid-item grid-left">
                <h2>Contact Us</h2>
                <p>Please reach out to us with any questions or concerns. We are happy to help you plan your dream vacation with us!</p>
                <p>Required fields marked with a *</p>
                <div class="image-container"></div>
                <img src="images/swiss-peak.jpg" alt="Image of Swiss Peak">
        </div>
        <body>
            
            <div class="grid-item grid-right">
                <form action="https://wp.zybooks.com/form-viewer.php" method="post">
                    
                        <form class="vertical-form">
                            <div class="form-group">
                                <label for="full-name">Full Name:</label>
                                <input type="text" id="full-name" name="full-name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address:</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number:</label>
                                <input type="tel" id="phone" name="phone" required>
                            </div>
                            <div class="radio-group">
                                <label>Preferred Contact Method:</label>
                                <div>
                                    <input type="radio" id="contact-email" name="contact-method" value="email" required>
                                    <label for="contact-email">Email</label>
                                </div>
                                <div>
                                    <input type="radio" id="contact-phone" name="contact-method" value="phone" required>
                                    <label for="contact-phone">Phone</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="comments">Comments:</label>
                                <textarea id="comments" name="comments" rows="4" required></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit">Submit</button>
                            </div>
                        </form>
                </form>

            </div>
        </div>
        </body>
    </main>





    
    <footer>
        <p>&copy; 2024 Crystal Peak </p>
        <p>This site is for educational purposes only.</p>
    </footer>
</body>
</html>