<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crystal Peak</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Crystal Peak</h1>
        <nav class="navbar"> 
            <ul>
                <li><a href="index.html" class="nav-button">Home</a></li>
                <li><a href="placeholder" class="nav-button">Accommodations</a></li>
                <li><a href="contact.html" class="nav-button">Contact</a>
            </ul>
        </nav>
    </header>
    <main>
        <img src="images/swiss-valley.jpg" alt="Main Image" class="main-image"> 

        <div class="content">
            <section>
                <h2>Relax, Explore, Enjoy</h2>
                <p>Nestled in a beautiful valley in the Swiss Alps, our resort is the perfect escape from the mundane. Dining options include an Italian restaurant, and ski-in bars on mountainside terraces. Other amenities consist of an upscale spa, hot tubs, a gym and a climbing wall. </p>
                <p>Breakfast is available.</p>
            </section>
            <section>
                <div class="container">
                <img src="images/swiss-chalet.jpg" alt="Image of Snowy Chalet">
                <div class="text">
                    <h3>Amenities and Options for Everyone</h3>
                    <p>Escape from everyday life and spend a few warm and relaxing days in with us. Enjoy the refreshing mountain air. Discover the village and the surrounding mountains on foot or with our bikes. Visit our spa or ski runs during a winter visit, or take a guided hike during the warmer months. We offer something for everyone!</p>
                </div>
            </section>
            <section>
                <div class="container">
                <img src="images/snowy-chalet.jpg" alt="Image of Snowy Chalet">
                <div class="text">
                    <h3>An Escape For Any Time of Year</h3>
                    <p> Whether you prefer a snowy mountain escape or a peaceful summer getaway surrounded by verdant mountains and valleys, we have it all. You can hit the slopes and build a snowman in the winter, and you can head out for a hike, picnics, and swimming in the spring and summer. Escape the ordinary with us!</p>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Crystal Peak </p>
        <p>This site is for educational purposes only.</p>
    </footer>
</body>
</html>